<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ABDCD3D3"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/otpToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            >
            <LinearLayout
            android:layout_width="0dp"
                android:layout_weight="6"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="4dp"
            android:textSize="20sp"
            android:text="VERIFY DETAILS"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="OTP sent to 9000050000"/>


        </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pass"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTER OTP"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:backgroundTint="@android:color/holo_red_light"
        android:gravity="center"
        android:layout_margin="5dp"
        android:maxLength="1"
        android:textSize="24sp"/>
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:backgroundTint="@android:color/holo_red_light"
            android:gravity="center"
            android:layout_margin="5dp"
            android:maxLength="1"
            android:textSize="24sp"/>
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="number"
            android:backgroundTint="@android:color/holo_red_light"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="24sp"/>
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:backgroundTint="@android:color/holo_red_light"
            android:gravity="center"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:textSize="24sp"/>
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:backgroundTint="@android:color/holo_red_light"
            android:gravity="center"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:textSize="24sp"/>
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:backgroundTint="@android:color/holo_red_light"
            android:gravity="center"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't receive the OTP? "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" VERIFY VIA CALL"
            android:textColor="#000444"/>
    </LinearLayout>

    <Button
        android:id="@+id/otpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:text="ENTER OTP"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#FF5722"/>
</LinearLayout>